<!DOCTYPE html>
<html>
<head>
    <title>Psychometric Test</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E3FDFD;
            padding: 30px;
        }
        header {
            background-color: #2E8B8B;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        form {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        }

        p {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #555;
            padding-left: 10px;
        }

        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.2);
            cursor: pointer;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #eee;
        }

        button {
            display: block;
            width: 150px;
            margin: 30px auto 0;
            background-color: #1ABC9C;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mentora – It's okay to not be okay. Healing starts here. </h1>
    </header>

<form method="post" action="{% url 'submit_test' %}">
    {% csrf_token %}
    {% for q in questions %}
        <p>{{ q.text }}</p>
        <label><input type="radio" name="q{{ q.id }}" value="A"> {{ q.option_a }}</label>
        <label><input type="radio" name="q{{ q.id }}" value="B"> {{ q.option_b }}</label>
        <label><input type="radio" name="q{{ q.id }}" value="C"> {{ q.option_c }}</label>
        <label><input type="radio" name="q{{ q.id }}" value="D"> {{ q.option_d }}</label>
        <hr>
    {% endfor %}
    <button type="submit">Submit</button>
</form>

</body>
</html>
